<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaBase Console v4.0</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>

<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-box">
            <div class="logo">
                <h1>AlphaBase</h1>
                <p>Console v4.0</p>
            </div>

            <div id="loginStatus" class="status"></div>

            <!-- Login Form -->
            <form id="loginForm" style="display: block;">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="username" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required autocomplete="current-password">
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign in</button>

                <div style="text-align: center; margin-top: 16px;">
                    <a href="#" onclick="showRegisterForm(); return false;"
                        style="color: #1967d2; text-decoration: none;">Don't have an account? Register</a>
                </div>
            </form>

            <!-- Register Form -->
            <form id="registerForm" style="display: none;">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="regUsername" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="regEmail" required autocomplete="email">
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="regPassword" required autocomplete="new-password">
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Register</button>

                <div style="text-align: center; margin-top: 16px;">
                    <a href="#" onclick="showLoginForm(); return false;"
                        style="color: #1967d2; text-decoration: none;">Already have an account? Sign in</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Console -->
    <div id="console" class="console">
        <!-- Header -->
        <div class="console-header">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div class="console-title">AlphaBase Console</div>
                <span class="realtime-badge">
                    <span class="realtime-dot"></span>
                    <span id="realtimeText">Real-time</span>
                </span>
            </div>
            <div class="user-section">
                <span>Signed in as <strong id="currentUser"></strong></span>
                <button class="btn btn-outline" style="padding: 8px 16px; margin-right: 8px;"
                    onclick="window.open('/docs', '_blank')">📖 API Docs</button>
                <button class="btn btn-outline" style="padding: 8px 16px;" onclick="app.logout()">Sign out</button>
            </div>
        </div>

        <!-- Navigation -->
        <div class="console-nav">
            <button class="nav-item active" onclick="app.switchView('dashboard')">Dashboard</button>
            <button class="nav-item" onclick="app.switchView('analytics')">Analytics</button>
            <button class="nav-item" onclick="app.switchView('data')">Data Manager</button>
            <button class="nav-item" onclick="app.switchView('collections')">Collections</button>
            <button class="nav-item" onclick="app.switchView('settings')">⚙️ Settings</button>
        </div>

        <!-- Content -->
        <div class="console-content">
            <!-- Dashboard View -->
            <div id="dashboardView" class="view active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Users</h3>
                        <div class="number" id="totalUsers">-</div>
                    </div>
                    <div class="stat-card">
                        <h3>Collections</h3>
                        <div class="number" id="totalCollections">-</div>
                    </div>
                    <div class="stat-card">
                        <h3>Data Items</h3>
                        <div class="number" id="totalItems">-</div>
                    </div>
                    <div class="stat-card">
                        <h3>Server Status</h3>
                        <div class="number status-indicator" style="font-size: 16px;">
                            <span class="status-dot"></span>
                            <span>Online</span>
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <h2>Recent Data</h2>
                    <div id="recentDataTable"></div>
                </div>
            </div>

            <!-- Analytics View -->
            <div id="analyticsView" class="view">
                <div class="panel">
                    <h2>📊 Data Analytics</h2>
                    <canvas id="activityChart"></canvas>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Press 1 Runtime</h3>
                        <div class="number" id="press1Runtime">0 min</div>
                    </div>
                    <div class="stat-card">
                        <h3>Press 2 Runtime</h3>
                        <div class="number" id="press2Runtime">0 min</div>
                    </div>
                    <div class="stat-card">
                        <h3>Press 3 Runtime</h3>
                        <div class="number" id="press3Runtime">0 min</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Cycles</h3>
                        <div class="number" id="totalCycles">0</div>
                    </div>
                </div>
            </div>


            <!-- Data Manager View -->
            <div id="dataView" class="view">
                <div class="panel">
                    <h2>Data Manager</h2>

                    <div class="form-group">
                        <label>Collection</label>
                        <input type="text" id="collection" placeholder="e.g. products, users, notes">
                    </div>

                    <div class="form-group">
                        <label>Document ID</label>
                        <input type="text" id="key" placeholder="e.g. item1, user123">
                    </div>

                    <div class="form-group">
                        <label>Data (JSON)</label>
                        <textarea id="dataValue" placeholder='{"field": "value"}'></textarea>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="api.saveData()">Save</button>
                        <button class="btn btn-secondary" onclick="api.loadData()">Load</button>
                    </div>

                    <div id="dataStatus" class="status"></div>

                    <div id="dataResult" style="display: none; margin-top: 20px;">
                        <h3 style="font-size: 14px; margin-bottom: 12px; font-weight: 500;">Response</h3>
                        <pre id="dataResponse"
                            style="background: #f8f9fa; padding: 12px; border-radius: 4px; overflow-x: auto; font-size: 13px; border: 1px solid #e8eaed;"></pre>
                    </div>
                </div>
            </div>

            <!-- Collections View -->
            <div id="collectionsView" class="view">
                <div class="panel">
                    <h2>Collections Overview</h2>
                    <div id="collectionsTable"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings View -->
    <div id="settingsView" class="view">
        <div class="panel">
            <h2>⚙️ Settings</h2>

            <!-- Email Configuration Section -->
            <div style="margin-top: 24px;">
                <h3 style="font-size: 16px; margin-bottom: 16px;">📧 Email Notifications</h3>

                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 8px;">
                        <input type="checkbox" id="emailEnabled" onchange="settings.toggleEmailSettings()">
                        <span>Enable Email Notifications</span>
                    </label>
                </div>

                <div id="emailSettings" style="display: none;">
                    <div class="form-group">
                        <label>SMTP Server</label>
                        <input type="text" id="smtpServer" placeholder="smtp.gmail.com">
                    </div>

                    <div class="form-group">
                        <label>SMTP Port</label>
                        <input type="number" id="smtpPort" placeholder="587">
                    </div>

                    <div class="form-group">
                        <label>Sender Email</label>
                        <input type="email" id="senderEmail" placeholder="your-email@gmail.com">
                    </div>

                    <div class="form-group">
                        <label>Email Password (App Password)</label>
                        <input type="password" id="senderPassword" placeholder="Enter app password">
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="settings.saveEmailConfig()">Save Email Config</button>
                        <button class="btn btn-secondary" onclick="settings.testEmail()">Test Email</button>
                    </div>
                </div>
            </div>

            <!-- Email Recipients Section -->
            <div style="margin-top: 32px; padding-top: 24px; border-top: 1px solid #e8eaed;">
                <h3 style="font-size: 16px; margin-bottom: 16px;">📬 Email Recipients</h3>

                <div class="form-group">
                    <label>Add Recipient Email</label>
                    <div style="display: flex; gap: 8px;">
                        <input type="email" id="recipientEmail" placeholder="recipient@example.com" style="flex: 1;">
                        <button class="btn btn-primary" onclick="settings.addRecipient()">Add</button>
                    </div>
                </div>

                <div id="recipientsList" style="margin-top: 16px;">
                    <!-- Recipients will be listed here -->
                </div>
            </div>

            <div id="settingsStatus" class="status" style="margin-top: 20px;"></div>
        </div>
    </div>

    <!-- Alert Container -->
    <div id="alertContainer"></div>

    <!-- JavaScript Modules -->
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/websocket.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/app.js"></script>
</body>

</html>